args Namespace(

act='relu', 
annealing_factor=2.0, 
annealing_t1=400.0, 
annealing_t2=200.0, 
base='VGG', base_p='VGG', 
batch_size=64, 
betas=(0.9, 0.999), 
bottleneck=False, 
bottleneck_width=4, 
cardinality=32, 
compare='', 
cpu=False, 
crop=1, 
data_test='CIFAR10', 
data_train='CIFAR10', 
decay='hingestep-150-225', 
depth=100, 
dir_data='/home/zsm/projects/data', 
dir_save='/home/zsm/projects/logs/', 
distillation=False, 
download=False, 
downsample_type='C', 
dropout_rate=0.0, 
epochs=300, 
epsilon=1e-08, 
extend='', 
gamma=0.1, 
in_channels=64, 
init_method='svd2', 
k=12, 
kernel_size=3, 
layer_balancing=False, 
linear=1, 
load='', 
load_original_param=False, 
loss='1*CE', 
lr=0.1, 
lr_adjust_method='p1', 
lr_factor=0.1, 
lr_ratio=0.01, 
mode='large', 
model='Hinge_VGG', 
momentum=0.9, 
n_GPUs=1, 
n_colors=3, 
n_threads=6, 
nesterov=False, 
no_bias=False, 
no_flip=False, 
optimizer='PG', 
p1_p2_same_ratio=False, 
precision='single', 
pretrain='../model_zoo/baseline/vgg.pt', 
print_every=100, 
prox_freq=1, 
prune_decay='step-100-200-300', 
prune_iteration=250, 
prune_lr=0.1, 
prune_procedure='complete', 
prune_solver='SGD', 
prune_weight_decay=0.001, 
q=1, 
ratio=0.609, 
reduction=1, 
regime='large', 
regularization_factor=0.0002, 
remain_percentage=0.2, 
reset=False, 
resume=-1, 
save='Hinge_VGG_CIFAR10_LR0.1r0.01f0.1_svd2_R2e-4_T5e-2_S0.1_A2_E300_l1_Ratio0.6090', save_models=False, 
seed=1, 
sparsity_regularizer='l1', 
start=3, 
stop_limit=0.1, 
summary=False, 
teacher='../model_zoo/baseline/vgg.pt', 
template='linear3_CIFAR10_VGG', 
test_every=1000, 
test_only=False, 
threshold=0.05, 
top=1, 
vgg_type='16', 
weight_decay=0.0005, 
widen_factor=2, 
width_mult=1.0)
